{
  "manifest_version": 3,
  "name": "My nHentai List",
  "description": "Easy and accessible way to improve your life.",
  "version": "1.0",
  "icons": {
    "16": "favicon.png",
    "32": "favicon.png",
    "64": "favicon.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://nhentai.net/g/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://nhentai.net/g/*/"],
      "js": ["main.js"]
    }
  ]
}
